# majiang

./: .gitignore
client-ts/: package-lock.json  package.json  tsconfig.json
client-ts/src/: index.ts
client-ts/src/net/: SocketClient.ts
client-ts/src/protocol/: messages.ts
majiang/: app.js  app.json  app.ttss  game.js  package-lock.json  package.json  project.config.json  tsconfig.json
majiang/js/game/: GameClient.js  GameClient.js.map
majiang/js/net/: SocketClient.js  SocketClient.js.map
majiang/js/protocol/: messages.js  messages.js.map
majiang/js/scene/: board.js  board.js.map
majiang/pages/friends/: friends.js  friends.ttml  friends.ttss
majiang/pages/game/: game.js  game.json  game.ttml  game.ttss
majiang/pages/history/: history.js  history.ttml  history.ttss
majiang/pages/home/: home.js  home.json  home.ttml  home.ttss
majiang/pages/match/: match.js  match.json  match.ttml  match.ttss
majiang/pages/profile/: profile.js  profile.ttml  profile.ttss
majiang/pages/result/: result.js  result.json  result.ttml  result.ttss
majiang/src/: main.ts
majiang/src/game/: GameClient.ts
majiang/src/net/: SocketClient.ts
majiang/src/protocol/: messages.ts
majiang/src/scene/: board.ts
majiang/src/types/: tt.d.ts
protocol/: messages.md
server/: pom.xml
server/src/main/java/com/hjjtt/majiang/: Bootstrap.java  GameRunTest.java  GameSettleTest.java  MahjongTest.java  RuleGuardTest.java
server/src/main/java/com/hjjtt/majiang/game/: DefaultMahjongRule.java  Game.java  MahjongRule.java  Player.java  RiichiRule.java  Score.java  SichuanBloodRule.java  Wall.java
server/src/main/java/com/hjjtt/majiang/message/: Message.java  MessageType.java
server/src/main/java/com/hjjtt/majiang/netty/: GameFrameHandler.java  WebSocketServer.java
server/src/main/java/com/hjjtt/majiang/player/: AiPlayer.java  HumanPlayer.java
server/src/main/java/com/hjjtt/majiang/room/: RoomManager.java
server/src/main/resources/: logback.xml
wiki/: concept-player-abstraction.md  index.md  log.md  overview.md  summary-architecture.md  summary-client-ts.md  summary-frontend.md  summary-protocol-v1.md
