.page { padding: 24rpx 32rpx; }
.record-list { display: flex; flex-direction: column; gap: 20rpx; }
.record-card { background: var(--card-bg); border: 1rpx solid var(--border); border-radius: var(--radius); padding: 28rpx; display: flex; align-items: center; gap: 24rpx; }
.record-result { width: 64rpx; height: 64rpx; border-radius: var(--radius-sm); display: flex; align-items: center; justify-content: center; font-size: 32rpx; font-weight: 700; color: #fff; }
.record-result.win { background: var(--green); }
.record-result.lose { background: var(--danger); }
.record-info { flex: 1; }
.record-score { font-size: 34rpx; font-weight: 700; }
.record-score.win { color: var(--green); }
.record-score.lose { color: var(--danger); }
.record-meta { font-size: 24rpx; color: var(--text-dim); margin-top: 6rpx; }
.record-time { font-size: 24rpx; color: var(--text-dim); }
