<view class="page">
  <view class="record-list">
    <view class="record-card" tt:for="{{records}}" tt:key="id">
      <view class="record-left">
        <view class="record-result {{item.result}}">{{item.result === 'win' ? '胜' : '负'}}</view>
      </view>
      <view class="record-info">
        <view class="record-score {{item.result}}">{{item.score}}</view>
        <view class="record-meta">{{item.mode}} · {{item.hanText}}</view>
      </view>
      <view class="record-time">{{item.time}}</view>
    </view>
  </view>
</view>
