.page { padding: 0 0 40rpx; }
.hero {
  background: var(--green);
  padding: 60rpx 40rpx 48rpx;
  color: #fff;
}
.hero-top { display: flex; justify-content: space-between; align-items: center; }
.coin-num { font-size: 48rpx; font-weight: 700; }
.coin-label { font-size: 24rpx; opacity: .8; margin-left: 8rpx; }
.hero-date { font-size: 24rpx; opacity: .7; }
.hero-title { font-size: 52rpx; font-weight: 700; margin-top: 32rpx; letter-spacing: 4rpx; }
.hero-sub { font-size: 26rpx; opacity: .8; margin-top: 8rpx; }
.hero-actions { display: flex; gap: 20rpx; margin-top: 36rpx; }
.btn-primary {
  background: #fff; color: var(--green); border-radius: 999rpx;
  padding: 20rpx 48rpx; font-size: 30rpx; font-weight: 600;
}
.btn-ghost {
  border: 2rpx solid rgba(255,255,255,.5); color: #fff; border-radius: 999rpx;
  padding: 18rpx 48rpx; font-size: 30rpx;
}
.section { margin: 32rpx 32rpx 0; }
.section-title { font-size: 30rpx; font-weight: 600; margin-bottom: 20rpx; }
.task-list { background: var(--card-bg); border: 1rpx solid var(--border); border-radius: var(--radius); padding: 8rpx 28rpx; }
.task-item { display: flex; align-items: center; padding: 24rpx 0; border-bottom: 1rpx solid #f0f0f0; }
.task-item:last-child { border-bottom: none; }
.task-check {
  width: 40rpx; height: 40rpx; border-radius: 50%; border: 2rpx solid var(--border);
  display: flex; align-items: center; justify-content: center; color: #fff; font-size: 24rpx; margin-right: 20rpx;
}
.task-check.done { background: var(--green); border-color: var(--green); }
.task-done { color: var(--text-dim); text-decoration: line-through; }
.friend-row { display: flex; gap: 24rpx; flex-wrap: wrap; }
.friend-chip { background: var(--card-bg); border: 1rpx solid var(--border); border-radius: var(--radius); padding: 20rpx 24rpx; display: flex; align-items: center; gap: 12rpx; }
.friend-avatar { width: 56rpx; height: 56rpx; border-radius: 50%; color: #fff; display: flex; align-items: center; justify-content: center; font-size: 26rpx; font-weight: 600; }
.friend-name { font-size: 26rpx; }
.friend-dot { width: 14rpx; height: 14rpx; border-radius: 50%; }
.friend-dot.online { background: var(--green); }
.friend-dot.playing { background: var(--gold); }
